*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

html
{    
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;    
    color: @text-color;
    background-color: @html-background-color;
    height: 100%;
}

body
{
    background-color: @body-background-color;    
    position: relative;
    min-height: 100%;
    padding-bottom: 45px;
}

main
{
    max-width: @body-max-width;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

iframe
{
    display: block;
    border: none;    
}

p
{
    + p
    {
        margin-top: 15px;
    }
}

label, 
input[type=checkbox],
input[type=radio]
{
    cursor: pointer;
}

input[type=text]
{
    border-radius: 4px;
    border: 1px solid @border-color;
    padding: 5px;
    outline: none;
    width: 100%;
    color: @text-color;
    font-size: 16px;

    &:focus
    {
        border: 1px solid @brand-color;
    }
}

a:link, 
a:visited, 
a:hover, 
a:active
{
    color: darken(@brand-color, 5%); 
    text-decoration: none;
}

a:hover
{
    color: @brand-color;
    text-decoration: underline;   
}

h1
{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
}

strong
{
    font-weight: 600;

    &.fawn
    {
        color: darken(@fawn-color, 10%);
    }
}