.button
{
    background-color: @brand-color;
    border: 0;
    display: inline-block;
    border-radius: 4px;
    color: white;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
    padding: 12px;
    cursor: pointer;
    position: relative;
    outline: none;
    text-transform: capitalize;
    transition: .2s;
    text-shadow: 0px -1px 1px fade(#333, 15%);

    &:hover
    {
        background-color: darken(@brand-color, 7%);
    }

    &:active
    {
        transform: translateY(1px);
    }

    &.full-width
    {
        width: 100%;
    }

    &.large
    {
        padding: 15px;
        font-size: 18px;
    }

    &.small
    {
        padding: 7px;
        font-size: 12px;
        margin: -2px 0;
    }

    &.spinner
    {
        > div
        {
            display: inline-block;
            margin: -3px 5px -3px 0px;

            > div
            {
                border: 3px solid white;
                border-top: 3px solid rgba(0,0,0,0);
                border-left: 3px solid rgba(0,0,0,0);
                border-radius: 100px;            
                width: 14px;
                height: 14px;                
                animation: spin .7s infinite linear;   
            }
        }
    }

    &.full-width-at-small
    {
        @media @small
        {
            width: 100%;
        }
    }
}

.file-dropzone
{
    color: @brand-color;
    border: 1px solid @brand-color;
    background-color: darken(white, 2%);
    box-shadow: 0 0 20px fade(@brand-color, 50%) inset;
    border-radius: 5px;
    padding: 40px 20px;
    margin-bottom: 20px;
    transition: .2s;
    cursor: pointer;
    position: relative;

    @media @small
    {
        padding: 20px;
    }

    &:hover
    {
        box-shadow: 0 0 30px fade(@brand-color, 80%) inset;

        > .message
        {
            transform: scale(0.98);
        }
    }

    &.drag-hover
    {
        animation: drag-hover-throb 1s ease-in-out infinite;

        > .message
        {
            transform: scale(0.98);
        }
    }

    > input[type=file]
    {
        opacity: 0;
        position: absolute;
    }

    > .message
    {
        user-select: none;
        width: 60%;
        margin: 0 auto;
        font-size: 19px;
        font-weight: 200;
        display: flex;
        align-items: center;
        transition: .2s;
        text-shadow: 0px 1px 0 #EEE;

        @media @medium
        {
            width: 80%;
        }

        @media @small
        {
            font-size: 17px;
        }

        > .fa
        {
            flex: 1 1 auto;
            margin: 5px 20px 0 0;
            color: tint(@brand-color, 20%);
            font-size: 70px;

            @media @small
            {
                font-size: 60px;
            }
        }

        > span
        {
            flex: 1 1 auto;
        }
    }

    > .loading
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @brand-color;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;

        > .spinner
        {
            border: 4px solid white;
            border-top-color: rgba(0,0,0,0);
            border-left-color: rgba(0,0,0,0);
            border-radius: 100px;
            width: 50px;
            height: 50px;
            animation: spin .7s infinite linear;
        }
    }

    > .success
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @brand-color;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;
        color: white;
        font-size: 70px;

        > i
        {
            animation: success-appear 0.5s ease-out both;
        }
    }
}

@keyframes drag-hover-throb
{
    0%, 100%
    {
        box-shadow: 0 0 40px fade(@brand-color, 80%) inset;
    }

    50%
    {
        box-shadow: 0 0 60px fade(@brand-color, 90%) inset;
    }
}

@keyframes success-appear
{
    from, 20%, 40%, 60%, 80%, to
    {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0%
    {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    20%
    {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40%
    {
        transform: scale3d(.9, .9, .9);
    }

    60%
    {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80%
    {
        transform: scale3d(.97, .97, .97);
    }

    to
    {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}
