.error-box
{
    margin: 30px auto; 
    padding: 20px; 
    max-width: 450px;

    > h1
    {
        font-weight: 200; 
        font-size: 50px; 
        line-height: 1; 
        text-align: center; 
        margin-bottom: 20px;

        @media @small
        {
            font-size: 40px;
        }
    }

    > .message
    {
        text-align: center; 
        font-size: 15px;

        > p
        {
            margin-top: 15px;

            &:first-child
            {
                margin-top: 0;
            }
        }
    }
}

.error
{
    font-size: 12px;
    color: @red-color;
}