footer
{
    padding: 15px 0;
    background-color: @html-background-color;
    color: fade(white, 60%);
    font-size: 11px;
    box-shadow: 0 30px 20px -20px fade(#333, 10%) inset;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    > .footer-inner
    {
        margin: 0 auto;
        padding: 0 20px;
        max-width: @body-max-width;
        text-align: center;
    }
}
