@brand-color: #2cb0d5;

@text-color: #555;
@header-color: lighten(#014461, 5%);
/*@header-color: darken(@brand-color, 10%);*/
@body-background-color: #eceee9;
@html-background-color: desaturate(@header-color, 100%);
@border-color: #DDD;

@green-color: #389377;
@orange-color: #dc6f50;
@red-color: #d7263d;
@fawn-color: #d7af70;

@medium: ~"(max-width: 1000px)";
@small: ~"(max-width: 627px)";
@high-dpi:  ~"(-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)";
@body-max-width: 1200px;