[v-cloak] 
{
    display: none;
}

.page-loading
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @body-background-color;
    padding: 30px 0 50px 0;

    > div
    {
        border: 5px solid @brand-color;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 100px;
        width: 75px;
        height: 75px;
        animation: spin .7s infinite linear, fade-in 1s ease-in;    
    }    
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in 
{
    0%, 50%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}
